<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Pedidos.Adapters\Pedidos.Adapters.csproj"/>
        <ProjectReference Include="..\..\src\Pedidos.Api\Pedidos.Api.csproj"/>
        <ProjectReference Include="..\..\src\Pedidos.Apps\Pedidos.Apps.csproj"/>
        <ProjectReference Include="..\..\src\Pedidos.Domain\Pedidos.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="BDD\"/>
        <Folder Include="IntegrationTests\"/>
        <Folder Include="UnitTests\"/>
    </ItemGroup>

</Project>
