# pedidos-api

./: Dockerfile  Pedidos.sln  README.md  coverage.runsettings
test/Pedidos.Tests/: Pedidos.Tests.csproj
test/Pedidos.Tests/BDD/Step/: ClienteSteps.cs
test/Pedidos.Tests/IntegrationTests/: ClienteEndpointsTest.cs  FastOrder_ClienteExtensionsTest.cs  FastOrder_PedidoExtensionsTest.cs  FastOrder_ProdutoExtensionsTest.cs  PedidoEndpointsTest.cs  ProdutoEndpointsTest.cs
test/Pedidos.Tests/IntegrationTests/Builder/: CategoriaBuilder.cs  ClienteBuilder.cs  ItemDoPedidoBuilder.cs  NovoClienteDTOBuilder.cs  NovoClienteDTOBuilderInvalido.cs  NovoItemDePedidoBuilder.cs  NovoPedidoDTOBuilder.cs  NovoPedidoDTOInvalidoBuilder.cs  NovoProdutoDTOBuilder.cs  PedidoBuilder.cs  ProdutoBuilder.cs
test/Pedidos.Tests/IntegrationTests/Fakes/: FakePagamentoApi.cs  FakeProducaoApi.cs
test/Pedidos.Tests/IntegrationTests/HostTest/: FastOrderWebApplicationFactory.cs
test/Pedidos.Tests/UnitTests/Adapters/Controllers/Cliente/: ClienteControllerTests.cs
test/Pedidos.Tests/UnitTests/Adapters/Controllers/Pedidos/: PedidoControllerTests.cs
test/Pedidos.Tests/UnitTests/Adapters/Presenters/UseCases/: ClientePresenterTests.cs  ProdutoPresenterTests.cs
test/Pedidos.Tests/UnitTests/Adapters/Types/Results/: AppBadRequestProblemDetailsTest.cs  ResultTest.cs
test/Pedidos.Tests/UnitTests/Application/Clientes/Dtos/: CriarNovoClienteDtoTests.cs
test/Pedidos.Tests/UnitTests/Application/Clientes/UseCases/: CriarNovoClienteUseCaseTests.cs  IdentificarClienteUseCaseTests.cs
test/Pedidos.Tests/UnitTests/Domain/Entities/: ClienteTest.cs
test/Pedidos.Tests/UnitTests/Domain/Stubs/Pedidos/: ClienteStubBuilder.cs  (+2 more)
test/Pedidos.Tests/UnitTests/Domain/ValueObjects/: CpfTest.cs  EmailAddressTest.cs
(+181 files in other folders)
